DB_HOST='192.168.9.112'
DB_PORT="1433"
DB_NAME="NexusNMSTest2"
DB_USER="sa"
DB_PASSWORD="YourStrong!Passw0rd"

FAULT_URL = "http://192.168.9.112:8020/fault/export/csv/"
IMF_URL = "http://192.168.9.112:8000/device-inventory-items/export-file-report/?interval"
CMF_URL = "http://192.168.9.112:8000/cmf_report"
PMF_URL = "http://192.168.9.112:8001/api/v1/query/csv/upload"

